\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prefazione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Automi Finiti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definizione Formale di Automa Finito}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definizione Formale di Computazione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le Operazioni Regolari}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non Determinismo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Espressioni Regolari}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Linguaggi Non Regolari}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Pumping Lemma}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Linguaggi Context-Free}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grammatiche Context-Free}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forma Normale di Chomsky}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Automi a Pila}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Equivalenza con le Grammatiche Context-Free}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}I Linguaggi Non Context-Free}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcolabilità \- La tesi di Church-Turing}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Macchine di Turing}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computazione e Configurazione di una Turing Machine}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linguaggi Turing-Riconoscibili e Turing-Decidibili}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Varianti di Macchine di Turing}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Macchina di Turing Multinastro}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Macchina di Turing non Deterministica}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Enumeratori}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Decidibilità}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linguaggi Decidibili}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Problemi decidibili relativi a linguaggi regolari}{22}{}\protected@file@percent }
\gdef \@abspage@last{22}
