\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lezione 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lezione 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lezione 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}La Struttura Organizzativa}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gli Organigrammi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}I vari Tipi di Struttura Organizzativa}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Il modello Gerarchico (Struttura Monofunzionale)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Il modello Gerarchico Funzionale (Struttura Gerarchico Funzionale)}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
