\contentsline {section}{\numberline {1}Lezione 1}{3}{}%
\contentsline {section}{\numberline {2}Lezione 2}{3}{}%
\contentsline {section}{\numberline {3}Lezione 3}{3}{}%
\contentsline {subsection}{\numberline {3.1}La Struttura Organizzativa}{3}{}%
\contentsline {subsection}{\numberline {3.2}Gli Organigrammi}{4}{}%
\contentsline {subsection}{\numberline {3.3}I vari Tipi di Struttura Organizzativa}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Il modello Gerarchico (Struttura Monofunzionale)}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Il modello Gerarchico Funzionale (Struttura Gerarchico Funzionale)}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Il modello Divisionale}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Il modello per Area Geografica}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.5}Il modello a Matrice}{9}{}%
\contentsline {subsubsection}{\numberline {3.3.6}Il modello a Rete}{9}{}%
\contentsline {section}{\numberline {4}Lezione 4}{10}{}%
\contentsline {subsection}{\numberline {4.1}Stadi dello Sviluppo di un'azienda}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Stadio imprenditoriale}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Stadio della collettività}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Stadio della formalizzazione}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Stadio di elaborazione}{12}{}%
\contentsline {subsection}{\numberline {4.2}Stadi del Declino di un'azienda}{13}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Stadio della cecità}{13}{}%
