\contentsline {section}{\numberline {1}Lezione 1}{3}{}%
\contentsline {section}{\numberline {2}Lezione 2}{3}{}%
\contentsline {section}{\numberline {3}Lezione 3}{3}{}%
\contentsline {subsection}{\numberline {3.1}La Struttura Organizzativa}{3}{}%
\contentsline {subsection}{\numberline {3.2}Gli Organigrammi}{4}{}%
\contentsline {subsection}{\numberline {3.3}I vari Tipi di Struttura Organizzativa}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Il modello Gerarchico (Struttura Monofunzionale)}{5}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Il modello Gerarchico Funzionale (Struttura Gerarchico Funzionale)}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Il modello Divisionale}{7}{}%
\contentsline {subsubsection}{\numberline {3.3.4}Il modello per Area Geografica}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.5}Il modello a Matrice}{9}{}%
\contentsline {subsubsection}{\numberline {3.3.6}Il modello a Rete}{9}{}%
\contentsline {section}{\numberline {4}Lezione 4}{10}{}%
\contentsline {subsection}{\numberline {4.1}Stadi dello Sviluppo di un'azienda}{10}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Stadio imprenditoriale}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Stadio della collettività}{11}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Stadio della formalizzazione}{12}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Stadio di elaborazione}{12}{}%
\contentsline {subsection}{\numberline {4.2}Stadi del Declino di un'azienda}{13}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Stadio della cecità}{13}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Stadio dell'inattività}{14}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Stadio dell'errore}{14}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Stadio della crisi}{15}{}%
\contentsline {subsubsection}{\numberline {4.2.5}Stadio della dissoluzione}{15}{}%
\contentsline {subsection}{\numberline {4.3}I diversi tipi di Azienda in Italia}{16}{}%
\contentsline {subsubsection}{\numberline {4.3.1}La ditta individuale o società}{16}{}%
\contentsline {subsection}{\numberline {4.4}Il bilancio di un'azienda}{17}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Elementi di un bilancio d'esercizio}{18}{}%
\contentsline {subsection}{\numberline {4.5}l'Analisi di bilancio}{19}{}%
\contentsline {section}{\numberline {5}Lezione 5}{19}{}%
\contentsline {subsection}{\numberline {5.1}La start-up}{19}{}%
\contentsline {subsection}{\numberline {5.2}La Hockey Stick Growth}{20}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Tinkering stage, fase di avvio}{21}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Blade years stage, fase di trazione}{21}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Growth inflection point, fase di scalabilità}{22}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Surging growth stage, fase di maturità}{22}{}%
\contentsline {subsection}{\numberline {5.3}La start-up in Italia}{23}{}%
\contentsline {subsection}{\numberline {5.4}La business idea}{23}{}%
\contentsline {subsection}{\numberline {5.5}Il business model}{24}{}%
\contentsline {section}{\numberline {6}Lezione 6}{25}{}%
\contentsline {subsection}{\numberline {6.1}I vari tipi di business model}{25}{}%
