PWD c:\Users\aless\Desktop\AppuntiSapienza\Terzo_Anno\OGA
INPUT C:\Users\aless\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\aless\Desktop\AppuntiSapienza\Terzo_Anno\OGA\OGA.tex
OUTPUT OGA.log
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size14.clo
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\OGA.aux
INPUT .\OGA.aux
INPUT OGA.aux
OUTPUT OGA.aux
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\OGA.toc
INPUT .\OGA.toc
INPUT OGA.toc
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT OGA.pdf
INPUT C:\Users\aless\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
OUTPUT OGA.toc
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1440.tfm
INPUT .\images\Esempio_Organigramma.png
INPUT .\images\Esempio_Organigramma.png
INPUT .\images\Esempio_Organigramma.png
INPUT .\images\Esempio_Organigramma.png
INPUT .\images\Esempio_Organigramma.png
INPUT .\images\Esempio_Organigramma.png
INPUT .\images\modello_gerarchico.png
INPUT .\images\modello_gerarchico.png
INPUT .\images\modello_gerarchico.png
INPUT .\images\modello_gerarchico.png
INPUT .\images\modello_gerarchico.png
INPUT .\images\modello_gerarchico.png
INPUT .\images\modello_gerarchico_funzionale.png
INPUT .\images\modello_gerarchico_funzionale.png
INPUT .\images\modello_gerarchico_funzionale.png
INPUT .\images\modello_gerarchico_funzionale.png
INPUT .\images\modello_gerarchico_funzionale.png
INPUT .\images\modello_gerarchico_funzionale.png
INPUT .\images\modello_divisionale.png
INPUT .\images\modello_divisionale.png
INPUT .\images\modello_divisionale.png
INPUT .\images\modello_divisionale.png
INPUT .\images\modello_divisionale.png
INPUT .\images\modello_divisionale.png
INPUT .\images\modello_divisionale.png
INPUT .\images\modello_geografico.png
INPUT .\images\modello_geografico.png
INPUT .\images\modello_geografico.png
INPUT .\images\modello_geografico.png
INPUT .\images\modello_geografico.png
INPUT .\images\modello_geografico.png
INPUT .\images\modello_geografico.png
INPUT .\images\modello_matrice.png
INPUT .\images\modello_matrice.png
INPUT .\images\modello_matrice.png
INPUT .\images\modello_matrice.png
INPUT .\images\modello_matrice.png
INPUT .\images\modello_matrice.png
INPUT .\images\modello_matrice.png
INPUT .\images\modello_rete.png
INPUT .\images\modello_rete.png
INPUT .\images\modello_rete.png
INPUT .\images\modello_rete.png
INPUT .\images\modello_rete.png
INPUT .\images\modello_rete.png
INPUT .\images\modello_rete.png
INPUT .\images\stati_sviluppo.png
INPUT .\images\stati_sviluppo.png
INPUT .\images\stati_sviluppo.png
INPUT .\images\stati_sviluppo.png
INPUT .\images\stati_sviluppo.png
INPUT .\images\stati_sviluppo.png
INPUT .\images\stati_sviluppo.png
INPUT OGA.aux
INPUT C:\Users\aless\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1440.pk
INPUT C:\Users\aless\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1440.pk
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\aless\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
